NODE_ENV=production
VUE_APP_API_URL=http://wx.yswg.com.cn:8000
loginType=4
wxRedirect='oa.yswg.com.cn'
adminUrl='http://oa.yswg.com.cn:8082'
# // 生产环境接口域名 
#   // production: {
#   //   baseUrl: 'http://47.112.96.71:8082',
#   //   loginType: 4,
#   //   wxRedirect: 'oa.yswg.com.cn',
#   //   adminUrl: 'http://oa.yswg.com.cn:8082'
#   // },