NODE_ENV=development
    #baseUrl: 'http://47.112.96.71:8082', // 正式
   #baseUrl: 'http://119.23.75.221:8082', // 线上测试机
   #baseUrl: 'http://192.168.2.109:8082', // 王枫
   #// baseUrl: 'http://192.168.2.85:8080', // 洋倍
     #baseUrl: 'http://192.168.2.12:8082', // 立鹏
     #loginType: 4,
     #wxRedirect: 'oatest.yswg.com.cn',
     #adminUrl: 'http://119.23.75.221:8082'
    #  // 开发接口域名
VUE_APP_API_URL=http://192.168.2.97:8000
# VUE_APP_API_URL=http://192.168.2.97:6661 
VUE_APP_LOGINTYPE = 4
VUE_APP_WXREDIRECT ='oatest.yswg.com.cn'
VUE_APP_ADMIN_URL ='http://119.23.75.221:8082'